{
  "before-after": [
    "Efter1.jpg",
    "Efter10.jpg",
    "Efter11.jpg",
    "Efter12.jpg",
    "Efter2.jpg",
    "Efter2a.jpg",
    "Efter3.jpg",
    "Efter4.jpg",
    "Efter4a.jpg",
    "Efter5.jpg",
    "Efter6.jpg",
    "Efter7.jpg",
    "Efter8.jpg",
    "Före1.jpg",
    "Före10.jpg",
    "Före11.jpg",
    "Före12.jpg",
    "Före2.jpg",
    "Före2a.jpg",
    "Före3.jpg",
    "Före4.jpg",
    "Före4a.jpg",
    "Före5.jpg",
    "Före6.jpg",
    "Före7.jpg",
    "Före8.jpg"
  ],
  "logos": [
    "logo.jpg"
  ],
  "news": [
    "clear-aligners-benfits.jpg"
  ],
  "team": [
    "AndreHeadshot.jpeg"
  ]
}